{
  "compilerOptions": {
    // Diretórios (se quiser buildar com tsc no futuro)
    // "rootDir": "./src",
    // "outDir": "./dist",

    // Ambiente
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    // Tipos
    "types": ["node"],

    // Outras saídas
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Checagem estrita
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Opções recomendadas
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
